<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://kit.fontawesome.com/0bccd0f781.js" crossorigin="anonymous"></script>
    <title>Binary</title>
</head>
<body>

<div class="wrapper">
   <div class="mainblock">
    <div class="mainblock__content">
        <div class="container">
          <a href="#!" class="mainblock__logo">
            <img src="img/logo/logo-head.png" alt="">
          </a>
          <div class="mainblock__text">
            <div class="mainblock__title">
              Clear, smart, attractive design 
            </div>
            <div class="mainblock__subtitle">
              for your app, logo, website
            </div>
          </div>
          <div class="mainblock__footer">
            <a href="#content" class="mainblock__btn btn btn_white goto">
              <span>READ MORE</span>
            </a>
            <a href="#content" class="mainblock__arrow goto"></a>
          </div>
        </div>
    </div>
   
    <div class="mainblock__image ibg">
      <img src="img/mainbg.png" alt="">
    </div>
   </div>

   <div class="content">
    <div class="menu menu_mb menu_bb">
      <div class="container">
        <nav class="menu__items">
          <ul class="menu__list">
            <li><a href="#!" class="menu__link menu__link_active">HOME</a></li>
            <li><a href="#!" class="menu__link">ABOUT US</a></li>
            <li><a href="#!" class="menu__link">PORTFOLIO</a></li>
            <li><a href="#!" class="menu__link">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="about">
      <div class="container">
        <div class="about__header-block header-block">
          <div class="header-block__title">
            ABOUT
          </div>
          <div class="header-block__subtitle">
            We specialize in contemporary, functional, and stunning websites with design that really brings that "WOW" factor. 
In our design process, we make sure to stay one step ahead of the latest trends, 
never forgetting to abide by key web standards.
          </div>
        </div>
        <div class="about__body">
          <div class="about__row">
            <div class="about__column">
              <div class="about__item">
                <div class="about__icon">
                  <img src="img/icons-about/01.png" alt="">
                </div>
                <div class="about__title">WEB</div>
                <div class="about__text">We tend to deliver unique and 
functional design, through 
innovation and creativity.</div>
              </div>
            </div>
            <div class="about__column">
              <div class="about__item">
                <div class="about__icon">
                  <img src="img/icons-about/02.png" alt="">
                </div>
                <div class="about__title">iOS AND ANDROID</div>
                <div class="about__text">We seek to bring new businesses and 
customers closer together through valuable 
insights and proper targeting.</div>
              </div>
            </div>
            <div class="about__column">
              <div class="about__item">
                <div class="about__icon about__icon_l">
                  <img src="img/icons-about/03.png" alt="">
                </div>
                <div class="about__title">MARKETING</div>
                <div class="about__text">We’ll help you establish the right goals 
and build the right paths. Success depends 
on setting the right intention.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="portfolio">
      <div class="container">
        <div class="portfolio__header-block header-block">
          <div class="header-block__title">
            PORTFOLIO
          </div>
        </div>
          <nav class="portfolio__filter filter">
            <ul class="filter__list">
              <li data-filter="1" class="filter__item active">ALL</li>
              <li data-filter="2" class="filter__item">WEBS</li>
              <li data-filter="3" class="filter__item">APPS</li>
              <li data-filter="4" class="filter__item">OTHER</li>
            </ul>
          </nav>
          <div class="portfolio__items">
            <div class="portfolio__column f_2">
              <a href="#!" class="portfolio__item">
                <img src="img/portfolio/01.png" alt="">
              </a>
            </div>
            <div class="portfolio__column f_3">
              <a href="#!" class="portfolio__item">
                <img src="img/portfolio/02.jpg" alt="">
              </a>
            </div>
            <div class="portfolio__column f_4">
              <a href="#!" class="portfolio__item">
                <img src="img/portfolio/03.jpg" alt="">
              </a>
            </div>
            <div class="portfolio__column f_2">
              <a href="#!" class="portfolio__item">
                <img src="img/portfolio/04.jpg" alt="">
              </a>
            </div>
            <div class="portfolio__column f_3">
              <a href="#!" class="portfolio__item">
                <img src="img/portfolio/03.jpg" alt="">
              </a>
            </div>
            <div class="portfolio__column f_2">
              <a href="#!" class="portfolio__item">
                <img src="img/portfolio/03.jpg" alt="">
              </a>
            </div>
            <div class="portfolio__column f_3">
              <a href="#!" class="portfolio__item">
                <img src="img/portfolio/04.jpg" alt="">
              </a>
            </div>
            <div class="portfolio__column f_4">
              <a href="#!" class="portfolio__item">
                <img src="img/portfolio/03.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="portfolio__footer">
            <a href="#!" class="portfolio__btn btn btn_black">
              <span>READ MORE</span>
            </a>
          </div>
      </div>
    </div>

    <div class="partners">
      <div class="container">
        <div class="partners__title">Our partners</div>
        <div class="partners__items">
          <div class="partners__column">
            <div class="partners__item">
              <img src="img/partners/01.png" alt="">
            </div>
          </div>
          <div class="partners__column">
            <div class="partners__item">
              <img src="img/partners/02.png" alt="">
            </div>
          </div>
          <div class="partners__column">
            <div class="partners__item">
              <img src="img/partners/03.png" alt="">
            </div>
          </div>
          <div class="partners__column">
            <div class="partners__item">
              <img src="img/partners/04.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contacts">
      <div class="container">
        <div class="contacts__header-block header-block">
          <div class="header-block__title">
            CONTACT
          </div>
        </div>
        <div class="contacts__body">
          <div class="contacts__column">
            <form action="#" class="contacts__form form-contacts">
                <div class="form-contacts__body">
                  <div class="form-contacts__row">
                    <div class="form-contacts__column">
                      <div class="form-contacts__input">
                        <div class="form-contacts__label">YOUR NAME</div>
                        <input type="text" autocomplete="off"  data-value="" name="form[]" class="input req" />
                      </div>
                    </div>
                    <div class="form-contacts__column">
                      <div class="form-contacts__input">
                        <div class="form-contacts__label">YOUR E-MAIL</div>
                        <input type="text" autocomplete="off" data-value="" name="form[]" class="input req email" />
                      </div>
                    </div>
                  </div>
                  <div class="form-contacts__input">
                    <div for="message" class="form-contacts__label">MESSAGE</div>
                      <textarea name="form[]" id="message" cols="30" rows="10" class="input"></textarea>
                  </div>
                <button type="submit" class="form-contacts__btn btn btn_black">
                  <span>SEND</span>
                </button>
              </div>
            </form>
          </div>
          <div class="contacts__column">
            <div class="contacts__content">
              <div class="contacts__text">
                Have an idea for a project? Just looking to 
                explore and see the possibilities?
                I'm here to help.
              </div>
              <div class="contacts__name">
                Postma Elena
              </div>
              <div class="contacts__social social">
                <a href="#!" class="social__item">
                  <img src="img/icons-social/01.png" alt="">
                </a>
                <a href="#!" class="social__item">
                  <img src="img/icons-social/02.png" alt="">
                </a>
              </div>
              <div class="contacts__email">
                e-mail: <a href="mailto:postma.elena@gmail.com">postma.elena@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>
<footer class="footer">
    <div class="container">
        <div class="footer__body">
            <a href="#!" class="footer__logo"><img src="img/logo/logo-footer.png" alt=""></a>
            <nav class="footer__menu">
                <ul class="footer__list">
                    <li><a href="#!" class="footer__link">Home</a></li>                  
                    <li><a href="#!" class="footer__link">Facebook</a></li>
                    <li><a href="#!" class="footer__link">Linkedin</a></li>
                    <li><a href="#!" class="footer__link">Contact</a></li>
                </ul>
            </nav>
            <div class="footer__text">
                © 2018. All Rights Reserved 
            </div>
        </div>
    </div>
</footer>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script src="js/script.js"></script>
</body>
</html>